@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variables */
:root {
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins" sans-serif;
  /* Debugger sirve para observar detalles de medidas en la página */
  /* border: 1px solid red; */
}

body {
  background: var(--background);
}

/* header */

header {
  /* background: var(--secondary); */
  background: linear-gradient(#172958, var(--background));
  /* con (to right, left, top y bottom) se puede colocar la direccion del degradado */
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 70px;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 50%;
}

.navbar {
  gap: 75px;
}

.navbar-list {
  gap: 60px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: 18px;
}

.cart-icon {
  height: 20px;
}

/* main */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--background);
  color: white;
}

#hero {
  max-width: var(--max-width);
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  gap: 50px;
}

.hero-info {
  /* border: 1px solid yellowgreen; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 45%;
  /* el porcentaje sale del max-width de la section */
  /* se coloca el align-intems: flex-start para acomodar un elemento dentro de la caja ejm: un BOTÓN */
}

.hero-info h1 {
  font-size: 45px;
  font-weight: 800;
  /* color: var(--text-white); */
  background: linear-gradient(to top, #30a0bc, #c43ad6);
  color: transparent;
  background-clip: text;
}

.hero-info p {
  font-size: 14spx;
  width: 85%;
  color: var(--text-gray);
}

.hero-info span {
  font-weight: 800;
  text-transform: uppercase;
}

/* Botón */

.hero-info a {
  background: var(--primary);
  color: var(--text-white);
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 14px;
}

/* Card */

.hero-card {
  background: var(--secondary);
  padding: 10px;
  border-radius: 20px;
  /* border: 1px solid goldenrod; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 320px;
}

.card-info-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-card-top h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* background: red; */
}

.hero-card-top span {
  background: var(--primary);
  color: var(--text-white);
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}

.hero-card-botton {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-card-creator img {
  width: 40px;
}

.tittle-creator,
.hero-card-price p {
  color: var(--text-gray);
  font-size: 12px;
  font-weight: 600;
}

.name-creator {
  color: var(--text-white);
  font-size: 14px;
}

.hero-card-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero-card-price span {
  font-size: 14px;
  font-weight: 600;
}

/* ------------------------------------------------------------- */
/* ====================== INFO SECTION ========================= */
/* ------------------------------------------------------------- */

#info {
  max-width: var(--max-width);
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* border: 1px solid blue; */
}

#info h2 {
  font-size: 32px;
  font-weight: 600;
}

.info-cards-container {
  display: flex;
  gap: 20px;
}

.info-card {
  background: var(--secondary);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  border-radius: 10px;
  max-width: 300px;
}

.info-card img {
  width: 50px;
}

.info-card h3 {
  font-size: 18px;
  font-weight: 600;
}

.info-card p {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-gray);
}

/* ------------------------------------------------------------- */
/* ==================== DISCOVER SECTION ======================= */
/* ------------------------------------------------------------- */

#Discover {
  max-width: var(--max-width);
  /* border: 1px solid blue; */
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.discover-info {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.discover-info h2 {
  width: 45%;
  font-size: 32px;
  font-weight: 800;
}

.discover-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.discover-text p {
  color: var(--text-gray);
}

.discover-text a {
  color: var(--text-white);
  text-decoration: underline;
  font-weight: 600;
}

.discover-card {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.discover-card img {
  width: 30%;
}

/* ------------------------------------------------------------- */
/* ==================== PRODUCTS SECTION ======================= */
/* ------------------------------------------------------------- */

#Products {
  max-width: var(--max-width);
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 70px 0;
}

#Products h2 {
  font-size: 32px;
  font-weight: 600;
}

.categories {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.category {
  background: var(--btn-bg);
  color: var(--bg-white);
  border: none;
  padding: 15px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: var(--primary);
}

/* Products */

.products-container {
  /* border: 1px solid yellowgreen; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 0px;
}

.product {
  background: var(--secondary);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 800;
}

.product-top p,
.product-user p {
  color: var(--text-gray);
}

.product-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-mid .price {
  font-weight: 800;
}

.offer-time {
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 10px;
}

.offer-time img {
  width: 20px;
}

.btn-add {
  background: var(--primary);
  border: none;
  color: var(--text-white);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-more {
  background: none;
  border: 1px solid var(--electric);
  color: var(--text-white);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

/* ---------------------------------------------------- */
/* ==================== FOOTER ======================= */
/* --------------------------------------------------- */

footer {
  background: var(--background);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 70px 0;
}

footer a,
footer p {
  color: var(--text-gray);
}

.footer-links {
  display: flex;
  gap: 20px;
}

footer span {
  font-weight: 800;
}

/* IMPUTS (SE OCULTAN LOS MENUS HAMBURGUESA */
#menu-toggle,
#cart-toggle,
.menu-label {
  display: none;
}

/* CARRITO y Menu */

.cart {
  position: absolute;
  background: linear-gradient(to top, #121e3c, var(--background));
  top: 65px;
  right: 0;
  height: calc(100vh - 65px);
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow-y: scroll;
  display: none;
}

/* ocultar el scroll Y */
.cart::-webkit-scrollbar {
  display: none;
}

/* item-carrito */
.cart-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--electric);
  padding: 20px;
  border-radius: 10px;
}

.cart-item img {
  width: 65px;
  height: 65px;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-title {
  color: var(--text-white);
  font-size: 14px;
}

.item-bid {
  color: var(--text-gray);
  font-size: 12px;
}

.item-price {
  background: linear-gradient(to right, #30a0bc, #c43ad6);
  background-clip: text;
  color: transparent;
  font-size: 14px;
  font-weight: 800;
}

.info-handle {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 9px;
  border-radius: 5px;
  color: var(--text-white);
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--electric);
}

.down {
  background: var(--secondary);
  border: 1px solid var(--electric);
}

.divider {
  border: 0.5px solid var(--electric);
}

.cart-total {
  display: flex;
  color: var(--text-white);
  justify-content: space-between;
  align-items: center;
}

#cart-toggle:checked + .cart {
  display: flex;
}

/* ---------------------------------------------------- */
/* ==================== MEDIAQUERIES ======================= */
/* --------------------------------------------------- */

/* @media (max-width: 992px) {
  .hero-info * {
    border: 1px solid red;
  }
} */

/* Medidas de Tables y Notebooks */

@media (max-width: 992px) {
  /* header menú hamburguesa */
  .navbar {
    gap: 35px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    flex-direction: column;
    width: 90%;
    background: var(--btn-bg);
    border: solid 2px var(--electric);
    border-top: 0;
    border-radius: 0 0 15px 15px;
    gap: 35px;
    padding: 45px 0;
    display: none;
  }

  .navbar-list a {
    font-size: 1.5rem;
  }

  .menu-label {
    display: flex;
    order: 2;
  }

  .menu-label img {
    width: 25px;
    height: 25px;
  }
  /* LA MAGIA: el elemneto seguido del + si o si tiene que seguir despues del input en el HTML  */

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    /* background: red; */
  }

  .hero-info h1 {
    max-width: 500px;
  }

  .hero-info p {
    max-width: 600px;
  }

  .hero-card {
    display: none;
  }

  /* section info */

  .info-cards-container {
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }

  /* Section Discover */

  .discover-info {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .discover-card {
    max-width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
  }

  .discover-card img {
    width: 35%;
  }

  /* Productos */

  .categories {
    max-width: 390px;
    flex-wrap: wrap;
  }

  .category {
    width: 120px;
  }

  .products-container {
    justify-content: center;
    align-items: center;
  }

  .product {
    max-width: 300px;
  }
}

/* Medidas de Celular */

@media (max-width: 576px) {
  .cart {
    width: 100%;
    left: 0;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  /* hero */
  .hero-info h1 {
    font-size: 2rem;
  }

  .hero-info p {
    font-size: 1rem;
  }

  /* info */
  #info h2 {
    max-width: 80%;
    text-align: center;
  }

  /* discover */
  #Discover h2 {
    width: 100%;
  }

  .discover-text {
    width: 80%;
  }

  .discover-card {
    flex-direction: column;
    align-items: center;
  }

  .discover-card img {
    width: 90%;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
  }
}
